{
  "name": "loupe",
  "version": "0.1.0",
  "description": "Screen recorder with scroll-to-zoom for demo videos",
  "main": "src/main/main.js",
  "type": "commonjs",
  "author": "akshatgg",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "lint": "eslint .",
    "test": "eslint . && node --test 'test/**/*.test.js' 'test/**/*.test.mjs'",
    "test:e2e": "electron test/e2e/run.js && electron test/e2e/editor.js",
    "test:e2e:editor": "electron test/e2e/editor.js",
    "test:e2e:recording": "electron test/e2e/recording-ui.e2e.js && electron test/e2e/camera.e2e.js && node test/e2e/recording.e2e.js && electron test/e2e/app-recording.e2e.js",
    "build:native": "bash packaging/build-native.sh",
    "dist:mac": "npm run build:native && electron-builder --mac --config electron-builder.config.js --publish never",
    "build:native:win": "dotnet publish native-win/Loupe.Native.csproj -c Release -o bin-win",
    "test:native:win": "dotnet run --project native-win/tests -c Release",
    "dist:win": "npm run build:native:win && electron-builder --win --config electron-builder.config.js --publish never",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "cask:update": "node packaging/update-cask.js"
  },
  "homepage": "https://loupeapp.vercel.app",
  "repository": { "type": "git", "url": "https://github.com/akshatgg/loupe.git" },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0"
  }
}
